.statistics {
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
  height: 75px;
  overflow-y: auto;
}

.statistics-item {
  margin-bottom: 5px;
}

.parking-statistic {
  display: flex;
  align-items: center;
}

.color-box {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  margin-left: 5px;
  border: 1px solid #000;
}

.item-text {
  display: inline-block;
}

.highlight {
  font-weight: bold;
  color: #080a23; /* Adjust color for highlighting */
}
